
.singleCart {
    margin: 1rem;
    /* border: 2px solid blue; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px;
    border-radius: 2rem;
    cursor: pointer;
    border: 1px solid yellow;
    width: 315px;
}

.imageCard {
    width: 100%;
    /* cursor: pointer; */
    /* border: 1px solid yellow; */

}

.imageCard>img {
    width: 100%;
    height: 313px !important;
    padding: 2.5rem;

}

.imageCard>img:hover {
    transition: all 0.8s ease-in-out;
    transform: scale(1.1);
}

.iconHeart {
    margin-top: -1.5rem;
    color: rgb(120, 214, 214);
    text-align: center;
    padding: 0.5rem;
}

.iconHeart+h3 {
    text-align: center;
    padding: 0 1.3rem;
}

.iconHeart+h3+p {
    margin-top: 0.5rem;
    text-align: center;
    padding: 0 1.2rem;

}

.iconHeart+h3+p+button {
    display: block;
    margin: 0.9rem auto;
    padding: 0.4rem 4.5rem;
    font-size: 0.9rem;
    background-color: rgb(140, 208, 227);
    color: #fff;
    border: none;
    cursor: pointer;
    box-shadow: rgba(211, 233, 17, 0.9) 2.95px 3.95px 1.5PX;
}

.iconHeart+h3+p+button:hover {
    background-color: rgb(148, 138, 211);
    transition: all 1s ease-in-out;

}

/* Responsive */
@media only screen and (max-width: 600px) {
    .CardBox {
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;


    }
}